# e-commerce

./: README.md  build.gradle
.github/workflows/: codeql.yml
src/main/java/ecommerce/shop/: ShopApplication.java
src/main/java/ecommerce/shop/common/annotation/: CurrentUser.java  LoginCheck.java
src/main/java/ecommerce/shop/common/config/: JpaConfig.java  PersistenceConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/ecommerce/shop/common/constants/: DataSourceConstants.java  (+2 more)
src/main/java/ecommerce/shop/config/: JpaConfig.java  WebConfig.java
src/main/java/ecommerce/shop/dao/: EmailCertificationDao.java  EmailVerificationDao.java
src/main/java/ecommerce/shop/domain/: BaseTimeEntity.java  Product.java
src/main/java/ecommerce/shop/exception/: DuplicatedIdException.java  GlobalExceptionHandler.java
src/main/java/ecommerce/shop/utils/: HttpResponses.java
src/main/java/ecommerce/shop/web/: BasicController.java  SignupController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: layout.css
src/main/resources/static/css/user/: signup.css
src/main/resources/templates/: content.html  content2.html  login.html
src/main/resources/templates/error/: 404.html  4xx.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html  leftNav.html  nav.html  rightNav.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/posts/: list.html  save.html  update.html
src/main/resources/templates/shop/: list.html
src/main/resources/templates/user/: login.html  signup.html
src/test/java/ecommerce/shop/: ShopApplicationTests.java
(+77 files in other folders)
